# LSTypechoBlog

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshine/lstypechoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshine/lstypechoblog/: LsXmlRpcApplication.java
app/src/main/java/com/roshine/lstypechoblog/callback/: AutoDialogCallback.java  PermissionCallBack.java
app/src/main/java/com/roshine/lstypechoblog/constants/: Constants.java
app/src/main/java/com/roshine/lstypechoblog/customs/: WeakRefHandler.java
app/src/main/java/com/roshine/lstypechoblog/customview/: CustomProgressDialog.java  NormalProgressDialog.java
app/src/main/java/com/roshine/lstypechoblog/event/: ArticleDetailReceivedEvent.java  PreBlogDataEvent.java  PreBlogSelectedEvent.java
app/src/main/java/com/roshine/lstypechoblog/http/: ActivityEvent.java  ErrorCallBack.java  LifeSubscriber.java  LsRetrofitManage.java  RxException.java  RxService.java  RxSubUtil.java  RxUrlException.java  RxUtil.java
app/src/main/java/com/roshine/lstypechoblog/http/interceptor/: HeaderInterceptor.java
app/src/main/java/com/roshine/lstypechoblog/imageloader/: IImageLoaderstrategy.java  ImageLoaderListener.java  ImageLoaderManager.java  ImageLoaderOptions.java
app/src/main/java/com/roshine/lstypechoblog/imageloader/glide/: GlideImageLoader.java
app/src/main/java/com/roshine/lstypechoblog/mvp/bean/: ArticleDetailBean.java  ArticleListBean.java  MediaListBean.java  ThemeColorBean.java  UserLoginBean.java
app/src/main/java/com/roshine/lstypechoblog/mvp/contract/: BaseView.java  ContractUtil.java  IBaseView.java  NormalBaseInterface.java
app/src/main/java/com/roshine/lstypechoblog/mvp/model/: ArticleListModel.java  EditBlogModel.java  EditFragmentModel.java  ILoginModel.java  LoginModel.java  MediaListModel.java
app/src/main/java/com/roshine/lstypechoblog/mvp/model/base/: BaseModel.java
app/src/main/java/com/roshine/lstypechoblog/mvp/presenter/: ArticleListPresenter.java  BasePresenter.java  EditBlogPresenter.java  EditFragmentPresenter.java  IBasePresenter.java  LoginPresenter.java  MediaListPresenter.java
app/src/main/java/com/roshine/lstypechoblog/mvp/view/activity/: ArticleListActivity.java  EditBlogActivity.java  LoginActivity.java  MainActivity.java  MediaListActivity.java  PreImageActivity.java  SplashActivity.java  ThemeColorActivity.java  WebViewActivity.java
app/src/main/java/com/roshine/lstypechoblog/mvp/view/activity/base/: BaseActivity.java  BaseToolBarActivity.java  MvpBaseActivity.java
app/src/main/java/com/roshine/lstypechoblog/mvp/view/adapter/: ArticleListAdapter.java  FragmentAdapter.java  ThemeColorChooseAdapter.java
app/src/main/java/com/roshine/lstypechoblog/mvp/view/fragment/: EditBlogFragment.java  MineFragment.java  PreBlogFragment.java  SettingFragment.java
app/src/main/java/com/roshine/lstypechoblog/mvp/view/fragment/base/: BaseFragment.java  BasePageFragment.java  MvpBaseFragment.java
app/src/main/java/com/roshine/lstypechoblog/request/: BaseRequest.java  LsXmlRpcClient.java  Request.java  RequestCallBack.java  XmlRequest.java
app/src/main/java/com/roshine/lstypechoblog/utils/: ActivityUtil.java  AppStringUtils.java  BitmapUtils.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  NetWorkUtil.java  PermissionUtil.java  SPUtil.java  StatusBarUtil.java  ThemeColorUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/roshine/lstypechoblog/widget/markdown/: ExpandableLinearLayout.java  MarkdownPreviewView.java  PerformEditable.java  PerformInputAfter.java  TabIconView.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/base/: BaseRecyclertViewAdapter.java  SimpleRecyclertViewAdater.java  ViewHolder.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/headandfoot/: HeadAndFootAdapter.java  HeadAndFootRecyclertView.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/interfaces/: AutoLoadMoreListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/layoutmanager/: LSGridLayoutManager.java  LSLinearLayoutManager.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/normal/: NormalRecyclertView.java  NormalRecyclertViewAdapter.java
app/src/main/java/com/roshine/lstypechoblog/widget/recyclerview/refreshandload/: LSAutoLoadAdapter.java  LSAutoRecyclertView.java  SwipeRecyclertView.java
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  item_check_selector.xml  mine_item_bg.xml  pb_theme_black.xml  pb_theme_blue_light.xml  pb_theme_brown.xml  pb_theme_colorprimary.xml  pb_theme_gray.xml  pb_theme_green.xml  pb_theme_green_light.xml  pb_theme_orange.xml  pb_theme_pink.xml  pb_theme_purple.xml  pb_theme_red.xml  pb_theme_yellow.xml
app/src/main/res/layout/: activity_article_list.xml  activity_edit_blog.xml  activity_login.xml  activity_login_bottom.xml  activity_main.xml  activity_media_list.xml  activity_pre_image.xml  activity_splash.xml  activity_themecolor.xml  activity_webview.xml  articles_bottom_view.xml  base_tool_bar.xml  dialog_custom_progress.xml  fragment_edit_blog.xml  fragment_mine.xml  fragment_pre_blog.xml  fragment_setting.xml  glorious_recyclerview_layout_load_more.xml  item_article_list_layout.xml  item_media_list_layout.xml  item_tab_icon.xml  item_theme_color.xml  layout_empty.xml  swipe_recyclert_view.xml  view_common_input_link_view.xml  view_common_input_table_view.xml
app/src/main/res/menu/: menu_editor_act.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/roshine/lstypechoblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmllib/: build.gradle  proguard-rules.pro
xmllib/src/main/: AndroidManifest.xml
(+29 files in other folders)
